<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stacked Form</title>
  <link href="bootstrap.css" rel="stylesheet">
  <script src="jquery-3.3.1.js"></script>
  <script src="popper.js"></script>
  <script src="bootstrap.js"></script>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-6">
      <form>
        <div class="form-group">
          <label for="textEmail">Email:</label>
          <input type="email"class="form-control"
          placeholder="Email" id="textEmail">
        </div>

        <div class="form-group">
          <label for="textPassword">Password:</label>
          <input type="password"class="form-control"
          placeholder="password"id="textPassword">
        </div>

        <div class="form-group">
          <label for="drpcountry">Country:</label>
          <select id="drpcountry" class="form-control">
            <option>Option1</option>
            <option>India</option>
            <option>USA</option>
            <option>Germany</option>
            <option>Pakistan</option>
            </select>
      </div>

      <div class="form-group">
        <label
        for="attachment">Attachment</label>
        <input type="file" id="attachment"class="form-control-file">
        
      </div>

      <div class="form-group form-check">
        <label for="rememberme"
        class="form-check-label">
      <input type="check-box"
      id="rememberme" class="form-check-input">Rememberme</label>
      </div>

      <div class="form-group">
        <label>Gender</label>
        <div class="form-check">
          <label class="form-check-label">
            <input type="radio" name="gender"class="form-check-input">Male</label>
            </div>
            <div class="form-check">
                <label class="form-check-label">
                  <input type="radio" name="gender"class="form-check-input">Female</label>
                </div>
                 </div>
                 </form>

        </div>
       
          <div class="col-6">Other content here</div>
        
            </div>
        </div>
      </body>
      </html>


      

 